# SRSIM-misc-tools

./: .gitignore  Base64.java  Conf.java  Makefile  OMX-OTFs-Readme.md  OTFConverter.java  OTF_Reader.java  OTF_Reader_deconvolution.java  README.md  Zeiss_Splitter.java  plugins.config  pom.xml
src/main/java/de/bio_photonics/omxtools/: Conf.java  OMX_Splitter.java
